<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{ margin: 0; padding: 0;}

        /* span:after { content: ' 아싸라비야'; color: red; font-size: 1px;}
        span.size:after {content:'';}
        span.price:before{ content: '- ';}
        li:first-letter{color: red;} 인라인 요소에는 적용되지 않는다. block요소에만 가능.
        li:first-line{color: blue;} */
       /*  
        ul li:first-child{text-decoration: underline;}

        a {text-decoration: none;}
        a:link {color: #000;}
        a:visited {color: red;}
        a:hover { text-decoration: underline; background-color: gold;}
        a:active {color: blue;}
        a:focus { background-color: skyblue;} */

        /* .test > p {color: red;} */

        /* h2{color: red;}
        .h2tit { color: blue;}
        #tit{ color: yellow;}클래스보다 아이디가 우선 */
    </style>
</head>
<body>
    <!-- <h2 >아싸라비야</h2>
    <h2 class="h2tit">아싸라비야</h2>
    <h2 id="tit" class="h2tit">아싸라비야</h2> -->
    <!-- <a href="http://naver.com" target="_blank">네이버 바로가기</a><br/>
    <a href="http://asdf.com" target="_blank">asdf 바로가기</a>
    <br/><br/>

    <div class="test">
        <div>
            <p>아싸라비야</p>
        </div>
        <p>아싸라비야</p>
    </div> -->

    <ul>
        <li>
            카페라떼 - 
            <span class="size">Small</span>
            <span class="price">3,000원</span>
        </li>
        <li>
            카페라떼 - 
            <span class="size">Regular</span>
            <span class="price">3,500원</span>
        </li>
    </ul>



    <!-- <h2 class="title">CSS의 이해</h2>
    <ol>
        <li>CSS란?</li>
        <li>CSS의 과거와 현재</li>
        <li>CSS사용의 의의</li>
    </ol>

    <h4>CSS란?</h4>
    <ul>
        <li>CSS 또는 캐스케이딩 스타일 시트(Cascading Style Sheet)는 마크업 언어가 실제로 표시되는 방법을 기술하는 언어로, HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다.</li>
        <li>CSS는 W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높은 언어이다.</li>
        <li>CSS는 웹 사이트에서 사용되는 스타일을 지정하기 위한 언어로, 스타일은 웹의 독창적인 개념이 아니라 웹 이전부터 워드프로세스 등에 사용했던 개념이다.</li>
    </ul>

    <h4>CSS의 과거와 현재</h4>
    <ul>
        <li>1996년 W3C의 주도하에 첫 번째 CSS 버전인 CSS Level 1이 발표</li>
        <li>1998년에 <span class="em">CSS Level 2가 등장하면서 대부분의 웹 브라우저들이 CSS Level 2를 지원하기 시작</span></li>
        <li class="em">그 후 CSS Level 2의 버그를 수정한 CSS Level 2.1이 2006년에 발표되면서 현재까지 표준으로 사용되고 있다.</li>
    </ul>

    <h4>CSS사용의 의의</h4>
    <ul>
        <li>스타일 사용의 중요한 의의는 <span class="em">문서의 구조와 표현을 분리할 수 있다는 점</span>을 들 수 있으며 이는 구조와 표현을 분리함으로써 <span class="em">문서 구조의 수정 없이 스타일의 변경만으로 다양한 표현을 할 수 있다.</span></li>
        <li>웹 문서에 있어 구조와 표현의 분리는 워드프로세서 문서보다 중요할 수 있다. 그 이유 중 하나는 <span class="em">웹 문서가 기계적으로 해석될 수 있는 가능성이 높아지기 때문</span></li>
        <li>기계적으로 해석되는 것은 CSS가 아니라 HTML이지만, 구조와 무관한 <span class="em">표현적 요소를 CSS로 분리함</span>으로써 <span>HTML은 간결해지고 더욱 구조 화될 수 있기 때문</span></li>
    </ul>

    <h2 class="title">CSS 서식</h2>
    <h3>selector { property : value; property : value; }</h3>
    <ol>
        <li>
            선택자(selector) <br>
            - 스타일을 적용시킬 엘리먼트, id, class 이름을 지정
        </li>
        <li>
            선언부(declaration block) <br>
            - 속성과 속성값을 이용하여 스타일을 선언
        </li>
    </ol> -->
</body>
</html>